spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/docs

spring.datasource.username=postgres
spring.datasource.password=secret

#spring.cloud.gcp.credentials.location="X:/Work Projects/Java Siit/doc-parser-google-vision-key.json"