spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=dispariPostgres

#spring.cloud.gcp.credentials.location="C:/Users/cristian.grigorita/Downloads/google-key.json"